<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen="false">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin name="World control" filename="WorldControl">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name="World stats" filename="WorldStats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name="Entity tree" filename="EntityTree"/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

        <include>
            <uri>model://sun</uri>
            <pose relative_to='world'>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://ground_my</uri>
            <pose relative_to='world'>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://house_scene_1_walls_out</uri>
            <static>true</static>
            <pose relative_to='world'>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_win_1</name>
            <uri>model://house_scene_1_wall_w_window</uri>
            <static>true</static>
            <pose>-2.243223 13.283944 0 0 0 1.567493</pose>
        </include>
        
        <include>
            <name>wall_w_win_2</name>
            <uri>model://house_scene_1_wall_w_window</uri>
            <static>true</static>
            <pose>0.083877 12.639949 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_win_3</name>
            <uri>model://house_scene_1_wall_w_window</uri>
            <static>true</static>
            <pose>-3.983081 12.464193 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_door_1</name>
            <uri>model://house_scene_1_wall_w_door</uri>
            <static>true</static>
            <pose>-5.389788 12.134013 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_door_2</name>
            <uri>model://house_scene_1_wall_w_door</uri>
            <static>true</static>
            <pose>-0.273567 8.225039 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_door_3</name>
            <uri>model://house_scene_1_wall_w_door</uri>
            <static>true</static>
            <pose>4.144635 8.225039 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_1</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>0.995554 7.159050 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_2</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>-1.921930 14.302383 0 0 0 -1.570796</pose>
        </include>
        
        <include>
            <name>wall_3</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>-5.499550 12.299837 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_4</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>-4.311431 12.298409 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_5</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>3.070581 14.176468 0 0 0 1.570840</pose>
        </include>
        
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <name>cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>0.890739 9 0.11 0 0 0</pose>
        </include>
        
        <include>
            <name>2cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>5.126372 14.444223 0.11 0 0 0</pose>
        </include>
        
        <include>
            <name>3cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>-3 9 0.11 0 0 0</pose>
        </include>
        
        <include>
            <name>4cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>-3.2 14.2 0.11 0 0 0</pose>
        </include>
        
        <include>
            <name>5cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>-3 18.3 0.11 0 0 0</pose>
        </include>
        <include>
            <name>uav1</name>
            <uri>model://x500_mono_cam_forward_down_drone</uri>
            <pose>0 0 0.5 0 0 1.57</pose>
        </include>

    </world>   
</sdf>
 
  
 
