<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <physics type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        <real_time_update_rate>250</real_time_update_rate>
        </physics>
        <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
        <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
        <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
        <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
        <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
        <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
        <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
        <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
        </plugin>
        
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type="adiabatic"/>
        <scene>
            <grid>false</grid>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>47.397971057728974</latitude_deg>
            <longitude_deg> 8.546163739800146</longitude_deg>
            <elevation>0</elevation>
        </spherical_coordinates>
    
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://ground_my</uri>
        </include>
        
        <include>
            <uri>model://house_scene_1_walls_out</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <include>
            <name>wall_w_win_0</name>
            <uri>model://house_scene_1_wall_w_window_new</uri>
            <static>true</static>
            <pose>-2.475 12.5 0 0 0 1.570840</pose>
        </include>
        <!-- -3.960691 19.887342 0 0 0 0 -->
        <include>
            <name>wall_5</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>3.026288 11.437896 0 0 0 1.570840</pose>
        </include>


        <include>
            <name>wall_w_win_1</name>
            <uri>model://house_scene_1_wall_w_window</uri>
            <static>true</static>
            <pose>-2.222210 10.732579 0 0 0 1.567493</pose>
        </include>
        
        <include>
            <name>wall_w_win_2</name>
            <uri>model://house_scene_1_wall_w_window</uri>
            <static>true</static>
            <pose>-3.958748 12.639949 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_win_3</name>
            <uri>model://house_scene_1_wall_w_window</uri>
            <static>true</static>
            <pose>-3.960691 19.887342 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_door_1</name>
            <uri>model://house_scene_1_wall_w_door</uri>
            <static>true</static>
            <pose>-5.386255 9.582332 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_1</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>0.821740 7.332443 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_2</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>-1.037633 14.302383 0 0 0 -1.570796</pose>
        </include>
        
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>-3.386255 7.582332 0.15 0 0 0</pose>
        </include>
        
        <include>
            <name>cube</name>
            <uri>model://1cube_blue</uri>
            <static>true</static>
            <pose>0.450661 16.79 0.2 0 0 0</pose>
        </include>

        <include>
            <name>6cube</name>
            <uri>model://1cube_blue</uri>
            <static>true</static>
            <pose>0.450661 10.79 0.2 0 0 0</pose>
        </include>

        <include>
            <name>7cube</name>
            <uri>model://1cube_green</uri>
            <static>true</static>
            <pose>5.450661 16.79 0.2 0 0 0</pose>
        </include>

        <include>
            <name>8cube</name>
            <uri>model://1cube_green</uri>
            <static>true</static>
            <pose>4.450661 10.79 0.2 0 0 0</pose>
        </include>
        
        <include>
            <name>2cube</name>
            <uri>model://1cube_red</uri>
            <static>true</static>
            <pose>-4.506818 17.1795 0.2 0 0 0</pose>
        </include>
        
        <include>
            <name>3cube</name>
            <uri>model://1cube_red</uri>
            <static>true</static>
            <pose>-2.89 11.88 0.2 0 0 0</pose>
        </include>
        
        <include>
            <name>4cube</name>
            <uri>model://1cube_yellow</uri>
            <static>true</static>
            <pose>-6.51 7.131 0.2 0 0 0</pose>
        </include>
        
        <include>
            <name>5cube</name>
            <uri>model://1cube_yellow</uri>
            <static>true</static>
            <pose>5.1726 7.2202 0.2 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_door_small_1</name>
            <uri>model://house_scene_1_wall_w_door_small</uri>
            <static>true</static>
            <pose>3.024304 8.495412 0 0 0 1.570796</pose>
        </include>
        
        <include>
            <name>wall_small_1</name>
            <uri>model://house_scene_1_wall_small</uri>
            <static>true</static>
            <pose>3.024304 6.060440 0 0 0 1.570796</pose>
        </include>
        
        <include>
            <name>wall_small_2</name>
            <uri>model://house_scene_1_wall_small</uri>
            <static>true</static>
            <pose>6.369716 13.632973 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_win_small_1</name>
            <uri>model://house_scene_1_wall_w_window_small</uri>
            <static>true</static>
            <pose>4.171270 13.632973 0 0 0 0</pose>
        </include>
        <include>
            <name>uav1</name>
            <uri>model://x500_mono_cam_forward_down_drone</uri>
            <pose>-3.386255 7.582332 0.5 0 0 1.57</pose>
        </include>

     </world>   
</sdf>
 
  
 
 
