<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
        
        <include>
            <uri>model://ground_my</uri>
            <pose relative_to='world'>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://natural_floor</uri>
            <static>true</static>
            <pose relative_to='world'>0 0 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://natural_outer_wall_1</uri>
            <static>true</static>
            <pose relative_to='world'>0 0 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://natural_outer_wall_2</uri>
            <static>true</static>
            <pose relative_to='world'>0 0 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall1</uri>
            <static>true</static>
            <pose relative_to='world'>0 0 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall2</uri>
            <static>true</static>
            <pose relative_to='world'>0 0 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall3</uri>
            <static>true</static>
            <pose relative_to='world'>0 0 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall4</uri>
            <static>true</static>
            <pose relative_to='world'>0 0 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall5</uri>
            <static>true</static>
            <pose relative_to='world'>0 0 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall6</uri>
            <static>true</static>
            <pose relative_to='world'>0 0 0.0 0 0 0</pose>
        </include>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// test-->


        <include>
            <name>qr1</name>
            <uri>model://3qr_without_car</uri>
            <static>false</static>
            <pose>7 5 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr2</name>
            <uri>model://1qr_without_car</uri>
            <static>false</static>
            <pose>7.5 -0.5 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr3</name>
            <uri>model://2qr_without_car</uri>
            <static>false</static>
            <pose>5 -7 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr4</name>
            <uri>model://6qr_without_car</uri>
            <static>false</static>
            <pose>-7.5 -7 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr5</name>
            <uri>model://6qr_without_car</uri>
            <static>false</static>
            <pose>-2 -1 0.1 0 0 0</pose>
        </include>

        <include>
            <uri>model://platform_with_qr_new_test</uri>
            <static>false</static>
            <pose>0 5 0.27 0 0 0</pose>
        </include>

        <include>
            <uri>model://platform</uri>
            <static>false</static>
            <pose>9 7 0.15 0 0 -1.57</pose>
        </include>

        <include>
            <name>uav1</name>
            <uri>model://x500_mono_cam_forward_down_drone</uri>
            <pose>9 7 1 0 0 -1.57</pose>
        </include>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// additional map-->

        <!-- <include>
            <name>qr1</name>
            <uri>model://3qr_without_car</uri>
            <static>false</static>
            <pose>7 5 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr2</name>
            <uri>model://1qr_without_car</uri>
            <static>false</static>
            <pose>7.5 -0.5 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr3</name>
            <uri>model://2qr_without_car</uri>
            <static>false</static>
            <pose>5 -7 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr4</name>
            <uri>model://5qr_without_car</uri>
            <static>false</static>
            <pose>0 5 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr5</name>
            <uri>model://6qr_without_car</uri>
            <static>false</static>
            <pose>0 -1 0.1 0 0 0</pose>
        </include>

        <include>
            <uri>model://platform_with_qr_new_additional</uri>
            <static>false</static>
            <pose>-7.5 -7 0.27 0 0 0</pose>
        </include>

        <include>
            <uri>model://platform</uri>
            <static>false</static>
            <pose>-2 -1 0.15 0 0 -1.57</pose>
        </include>

        <include>
            <name>uav1</name>
            <uri>model://x500_mono_cam_forward_down_drone</uri>
            <pose>-2 -1 1 0 0 -1.57</pose>
        </include> -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////// credit map-->

        <!-- <include>
            <name>qr1</name>
            <uri>model://3qr_without_car</uri>
            <static>false</static>
            <pose>7 5 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr2</name>
            <uri>model://1qr_without_car</uri>
            <static>false</static>
            <pose>7.5 -0.5 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr3</name>
            <uri>model://6qr_without_car</uri>
            <static>false</static>
            <pose>-9 -5 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr4</name>
            <uri>model://5qr_without_car</uri>
            <static>false</static>
            <pose>0 5 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr5</name>
            <uri>model://6qr_without_car</uri>
            <static>false</static>
            <pose>0 -1 0.1 0 0 0</pose>
        </include>

        <include>
            <uri>model://platform_with_qr_new_credit</uri>
            <static>false</static>
            <pose>5 -7 0.27 0 0 0</pose>
        </include>

        <include>
            <uri>model://platform</uri>
            <static>false</static>
            <pose>-7.5 -7 0.15 0 0 -1.57</pose>
        </include>

        <include>
            <name>uav1</name>
            <uri>model://x500_mono_cam_forward_down_drone</uri>
            <pose>-7.5 -7 1 0 0 -1.57</pose>
        </include> -->


    </world>   
</sdf>