<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <physics type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        <real_time_update_rate>250</real_time_update_rate>
        </physics>
        <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
        <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
        <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
        <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
        <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
        <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
        <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
        <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
        </plugin>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type="adiabatic"/>
        <scene>
            <grid>false</grid>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>47.397971057728974</latitude_deg>
            <longitude_deg> 8.546163739800146</longitude_deg>
            <elevation>0</elevation>
        </spherical_coordinates>

        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://ground_my</uri>
        </include>
        <include>
            <name>walls</name>
            <uri>model://house_scene_2_walls_out</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall1</name>
            <uri>model://house_scene_2_wall_1</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall2</name>
            <uri>model://house_scene_2_wall_2</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall3</name>
            <uri>model://house_scene_2_wall_3</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        

        
        <include>
            <name>wall6</name>
            <uri>model://house_scene_2_wall_6</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall7</name>
            <uri>model://house_scene_2_wall_7</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall8</name>
            <uri>model://house_scene_2_wall_8</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall9</name>
            <uri>model://house_scene_2_wall_9</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall10</name>
            <uri>model://house_scene_2_wall_10</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
 
        
        <include>
            <name>wall12</name>
            <uri>model://house_scene_2_wall_12</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>

        <include>

            <name>vehicle_qr3</name>
            <uri>model://3qr</uri>
            <pose>5.144 17.62 1 0 0 0</pose>
        </include>

        <include>
            <name>qr4</name>
            <uri>model://11qr_without_car</uri>
            <pose>-4.25 12.49 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr5</name>
            <uri>model://9qr_without_car</uri>
            <pose>0.035 12.33 0.1 0 0 0</pose>
        </include>
        
 
        <include>
            <name>vehicle_qr7</name>
            <uri>model://11qr</uri>
            <pose>-4.75 7.55 1 0 0 0</pose>
        </include>

        <include>
            <name>vehicle_qr9</name>
            <uri>model://7qr</uri>
            <pose>5.14 7.55 1 0 0 0</pose>
        </include>
  
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>-6.1695 12.49 0.27 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://platform_scnd</uri>
            <static>true</static>
            <pose>-5.29 17.4187 0.27 0 0 0</pose>
        </include>

        <include>
            <name>uav1</name>
            <uri>model://x500_mono_cam_forward_down_drone</uri>
            <pose>-6.17 12.49 0.5 0 0 0</pose>
        </include>
        <!-- ////////////////////////////////////////////// config down-->
        <!-- <include>
            <name>walls</name>
            <uri>model://house_scene_2_walls_out</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall1</name>
            <uri>model://house_scene_2_wall_1</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall2</name>
            <uri>model://house_scene_2_wall_2</uri>
            <static>true</static>
            <pose>9.81 12.43 0 0 0 1.58</pose>
        </include>
        
        <include>
            <name>wall3</name>
            <uri>model://house_scene_2_wall_3</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>

        
        <include>
            <name>wall6</name>
            <uri>model://house_scene_2_wall_6</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall7</name>
            <uri>model://house_scene_2_wall_7</uri>
            <static>true</static>
            <pose>0.22 2.29 0.01 0 0 1.6</pose>
        </include>
        
        <include>
            <name>wall8</name>
            <uri>model://house_scene_2_wall_8</uri>
            <static>true</static>
            <pose>-5.08 12.53 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall9</name>
            <uri>model://house_scene_2_wall_9</uri>
            <static>true</static>
            <pose>-4.81 17.37 0 0 0 1.55</pose>
        </include>
        
        <include>
            <name>wall10</name>
            <uri>model://house_scene_2_wall_10</uri>
            <static>true</static>
            <pose>0.18 17.47 0 0 0 -0.03</pose>
        </include>
        
  
        
        <include>
            <name>wall12</name>
            <uri>model://house_scene_2_wall_12</uri>
            <static>true</static>
            <pose>-5.1 7.53 0 0 0 1.55</pose>
        </include>

        <include>

            <name>vehicle_qr3</name>
            <uri>model://3qr</uri>
            <pose>5.144 17.62 1 0 0 0</pose>
        </include>

        <include>
            <name>qr4</name>
            <uri>model://11qr_without_car</uri>
            <pose>-3.44 17.56 0.1 0 0 0</pose>
        </include>

        <include>
            <name>qr5</name>
            <uri>model://9qr_without_car</uri>
            <pose>0.035 12.33 0.1 0 0 0</pose>
        </include>

        <include>
            <name>vehicle_qr7</name>
            <uri>model://11qr</uri>
            <pose>-4.75 7.55 1 0 0 0</pose>
        </include>

        <include>
            <name>vehicle_qr9</name>
            <uri>model://7qr</uri>
            <pose>5.14 7.55 1 0 0 0</pose>
        </include>
  
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>-6.17 17.5 0.27 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://platform_scnd_config</uri>
            <static>true</static>
            <pose>-5.29 12.05 0.27 0 0 0</pose>
        </include>

        <include>
            <name>uav1</name>
            <uri>model://x500_mono_cam_forward_down_drone</uri>
            <pose>-6.17 17.5 0.36 0 0 0</pose>
        </include> -->
       
     </world>   
</sdf>
 
 