<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <physics type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        <real_time_update_rate>250</real_time_update_rate>
        </physics>
        <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
        <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
        <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
        <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
        <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
        <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
        <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
        <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
        </plugin>



        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type="adiabatic"/>
        <scene>
            <grid>false</grid>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>
        
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://ground_my</uri>
        </include>
        
        <include>
            <name>walls</name>
            <uri>model://house_scene_2_walls_out</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall1</name>
            <uri>model://house_scene_2_wall_1</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall2</name>
            <uri>model://house_scene_2_wall_2</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall3</name>
            <uri>model://house_scene_2_wall_3</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall4</name>
            <uri>model://house_scene_2_wall_4</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall5</name>
            <uri>model://house_scene_2_wall_5</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall6</name>
            <uri>model://house_scene_2_wall_6</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall7</name>
            <uri>model://house_scene_2_wall_7</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall8</name>
            <uri>model://house_scene_2_wall_8</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall9</name>
            <uri>model://house_scene_2_wall_9</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall10</name>
            <uri>model://house_scene_2_wall_10</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall11</name>
            <uri>model://house_scene_2_wall_11</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall12</name>
            <uri>model://house_scene_2_wall_12</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>1qr</name>
            <uri>model://2qr</uri>
            <static>true</static>
            <pose>-5.25 17.63 0 0 0 0</pose>
        </include>
        
        <include>
            <name>2qr</name>
            <uri>model://4qr</uri>
            <static>true</static>
            <pose>-0.1136 17.62 0 0 0 0</pose>
        </include>
        <include>
            <name>3qr</name>
            <uri>model://5qr</uri>
            <static>true</static>
            <pose>5.144 17.62 0 0 0 0</pose>
        </include>
        <include>
            <name>4qr</name>
            <uri>model://1qr</uri>
            <static>true</static>
            <pose>-5.25 12.49 0 0 0 0</pose>
        </include>
        
        <include>
            <name>6qr</name>
            <uri>model://10qr</uri>
            <static>true</static>
            <pose>5.14 12.446 0 0 0 0</pose>
        </include>
        <include>
            <name>7qr</name>
            <uri>model://6qr</uri>
            <static>true</static>
            <pose>-5.25 7.55 0 0 0 0</pose>
        </include>
        <include>
            <name>8qr</name>
            <uri>model://8qr</uri>
            <static>true</static>
            <pose>-0.05 7.55 0 0 0 0</pose>
        </include>
        <include>
            <name>9qr</name>
            <uri>model://12qr</uri>
            <static>true</static>
            <pose>5.14 7.55 0 0 0 0</pose>
        </include>
  
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>-6.1695 6.4731 0.27 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://platform_scnd_v2</uri>
            <static>true</static>
            <pose>0.035 12.33 0.27 0 0 0</pose>
        </include>
        
        <include>
            <name>uav1</name>
            <uri>model://x500_mono_cam_forward_down_drone</uri>
            <pose>-6.17 6.47 0.5 0 0 0</pose>
        </include>
       
     </world>   
</sdf>
 
 
 
