<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <physics type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        <real_time_update_rate>250</real_time_update_rate>
        </physics>
        <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
        <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
        <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
        <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
        <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
        <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
        <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
        <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
        </plugin>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type="adiabatic"/>
        <scene>
            <grid>false</grid>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>47.397971057728974</latitude_deg>
            <longitude_deg> 8.546163739800146</longitude_deg>
            <elevation>0</elevation>
        </spherical_coordinates>
        
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://ground_third</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://road_3</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <name>1cyl</name>
            <uri>model://cylinder_1</uri>
            <static>true</static>
            <pose>-22.0855 -11.1869 0 0 0 0</pose>
        </include>
        
        <include>
            <name>2cyl</name>
            <uri>model://cylinder_1</uri>
            <static>true</static>
            <pose>1.1979 10.9989 0 0 0 0</pose>
        </include>
        
        <include>
            <name>3cyl</name>
            <uri>model://cylinder_0.5</uri>
            <static>true</static>
            <pose>-25.9467 2.106 0 0 0 0</pose>
        </include>
        
        <include>
            <name>4cyl</name>
            <uri>model://cylinder_0.5</uri>
            <static>true</static>
            <pose>7.389 -10.2559 0 0 0 0</pose>
        </include>
        
        <include>
            <name>5cyl</name>
            <uri>model://cylinder_0.75</uri>
            <static>true</static>
            <pose>25.419 -0.7747 0 0 0 0</pose>
        </include>
        
        <include>
            <name>6cyl</name>
            <uri>model://cylinder_0.75</uri>
            <static>true</static>
            <pose>-12.8777 8.9535 0 0 0 0</pose>
        </include>
        
        <!-- <include>
	    <name>1frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>1.5733 -13.0252 0 0 0 0.488208</pose>
        </include> -->

        <include>
	    <name>2frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>-7.0689 13.0742 0 0 0 3.019393</pose>
        </include>

	<include>
	    <name>3frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>-5.252354 -14.088921 0 0 0 -0.122759</pose>
        </include>

	<!-- <include>
	    <name>4frame</name>
            <uri>model://frame_2</uri>
            <static>true</static>
            <pose>-13.0712 -13.7066 0 0 0 0.549127</pose>
        </include> -->

        <include>
	    <name>5frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>-25.0874 -5.4441 0 0 0 -1.596283</pose>
        </include>

	<include>
	    <name>6frame</name>
            <uri>model://frame_2</uri>
            <static>true</static>
            <pose>16.0574 -8.9155 0 0 0 0.030093</pose>
        </include>

	<!-- <include>
	    <name>7frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>9.1393 5.4717 0 0 0 2.904474</pose>
        </include> -->

        <!-- <include>
	    <name>8frame</name>
            <uri>model://frame_1.5</uri>
            <static>true</static>
            <pose>-20.0188 6.1494 0 0 0 -2.4173</pose>
        </include> -->

	<!-- <include>
	    <name>9frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>23.1998 4.8247 0 0 0 2.282291</pose>
        </include> -->

	    <include>
	    <name>10frame</name>
            <uri>model://frame_1</uri>
            <static>true</static>
            <pose>15.8791 6.5193 0 0 0 -2.963250</pose>
        </include>
       
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>22.9745 -5.9737 0 0 0 0.75</pose>
        </include>
        
        <include>
            <name>uav1</name>
            <uri>model://x500_mono_cam_forward_down_drone</uri>
            <pose>22.97 -5.97 0.5 0 0 -2.39</pose>
        </include>
       
     </world>   
</sdf>
 
 
