<?xml version="1.0"?>
<sdf version="1.5">
    <model name="2qr">
        <static>true</static>
        <link name="link">
          
             <collision name="collision2">
                <pose>0 0 0.27 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://2qr/meshes/qr.stl</uri>
                    </mesh>
                </geometry>
            </collision>
             <visual name="visual2">
              
              <pose>0 0 0.27 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://2qr/meshes/qr2.dae</uri>
              </mesh>
              </geometry>
             </visual>
             
        </link>        
    </model>
</sdf>

