<?xml version="1.0"?>
<sdf version="1.5">
    <model name="7qr">
        <static>true</static>
        <link name="link">
           
             <collision name="collision7">
                <pose>0 0 0.27 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://7qr/meshes/qr.stl</uri>
                    </mesh>
                </geometry>
            </collision>
             <visual name="visual7">
              
              <pose>0 0 0.27 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://7qr/meshes/qr7.dae</uri>
              </mesh>
              </geometry>
             </visual>
        </link>        
    </model>
</sdf>

