<?xml version="1.0"?>
<sdf version="1.5">
    <model name="natural_outer_wall_1">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <pose>0 0 0.05 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://natural_outer_wall_1/meshes/outer_wall1.dae</uri>
                        <scale>1.5 1.5 1.5</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
              <pose>0 0 0.05 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://natural_outer_wall_1/meshes/outer_wall1.dae</uri>
                 <scale>1.5 1.5 1.5</scale>
              </mesh>
              </geometry>
             </visual>
        </link>        
    </model>
</sdf>

