<?xml version="1.0"?>
<sdf version="1.5">
    <model name="6qr">
        <static>true</static>
        <link name="link">
            
             <collision name="collision6">
                <pose>0 0 0.27 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://6qr/meshes/qr.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual6">
              
              <pose>0 0 0.27 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://6qr/meshes/qr6.dae</uri>
              </mesh>
              </geometry>
             </visual>
           
        </link>        
    </model>
</sdf>

